<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container {
  width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  padding: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
}

.label {
  background-color: orange;
  color: white;
  padding: 5px 10px;
  margin-top: 5px;
  border-radius: 5px;
  text-align: center;
}





      .dropdown-menu ul{
        list-style: none;
        padding: 0;
      }
      
        .navbar-dark .navbar-nav a.nav-link {
  color: #ffffff;
  font-size: 1.1em;
}
.dropdown-menu {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border: none;
  border-radius: 0;
  padding: 0.7em;
}
@media only screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: flex;
  }
  .dropdown-menu.show {
    display: flex;
  }
}
.dropdown-menu ul {
  list-style: none;
  padding: 0;
}
.dropdown-menu li .dropdown-item {
  color: gray;
  font-size: 1em;
  padding: 0.5em 1em;
}
.dropdown-menu li .dropdown-item:hover {
  background-color: #f1f1f1;
}
.dropdown-menu li:first-child a {
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #516beb;
}
.dropdown-menu li:first-child a:hover {
  background-color: #f1f1f1;
}
@media only screen and (max-width: 992px) {
  .dropdown-menu.show {
    flex-wrap: wrap;
    max-height: 350px;
    overflow-y: scroll;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1140px) {
  .dropdown:hover .dropdown-menu {
    width: 40vw;
    flex-wrap: wrap;
  }
}

body {
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 0;
}

.card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.badge-warning {
    background-color: #ff9900;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 20px;
}

    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #516BEB;"></nav>
  <button class="btn btn-outline-light" type="submit">Search</button>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #516BEB;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <ul>
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  </ul>
                  <ul>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  </ul>
                  <ul>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                      <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  </ul>
              </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




    
          
       
          <div class="container mt-5">
              <div class="row">
                  <div class="col-md-6">
                      <div class="card">
                          <img src="dining-chair.jpg" class="card-img-top" alt="Dining Chair">
                          <div class="card-body text-center">
                              <span class="badge badge-warning">Dining Chairs</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="row">
                          <div class="col-6 mb-4">
                              <div class="card">
                                  <img src="sectional-sofa.jpg" class="card-img-top" alt="Sectional Sofa">
                                  <div class="card-body text-center">
                                      <span class="badge badge-warning">Sectional Sofas</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-6 mb-4">
                              <div class="card">
                                  <img src="kids-room.jpg" class="card-img-top" alt="For Kids Room">
                                  <div class="card-body text-center">
                                      <span class="badge badge-warning">For Kids Room</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="card">
                                  <img src="leather-sofa.jpg" class="card-img-top" alt="Leather Sofa">
                                  <div class="card-body text-center">
                                      <span class="badge badge-warning">Leather Sofas</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
 
</body>
</html>